backend_url =https://emilioreyes1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url=https://sentianalyzer5.1tchyryr9oeq.us-south.codeengine.appdomain.cloud
